# cafe-cok

./: .gitignore  .gitmodules  Dockerfile  Dockerfile-dev  Dockerfile-prod  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: refactor.md
.github/workflows/: ci-cd.yml  dev-cd.yml  dev-ci-cd.yml  prod-ci-cd.yml
src/docs/asciidoc/: api-doc-admin.adoc  api-doc-bokmark-folder.adoc  api-doc-bokmark.adoc  api-doc-bookmark-folder.adoc  api-doc-bookmark.adoc  api-doc-cafe.adoc  api-doc-combination.adoc  api-doc-myPage.adoc  api-doc-plan.adoc  api-doc-review.adoc  api-docs.adoc
src/main/java/com/sideproject/cafe_cok/: CafeCokApplication.java  HealthCheckController.java
src/main/java/com/sideproject/cafe_cok/admin/application/: AdminFeedbackService.java  AdminService.java  AdminService2.java
src/main/java/com/sideproject/cafe_cok/admin/domain/: CafeCopy.java  ImageCopy.java  MenuCopy.java
src/main/java/com/sideproject/cafe_cok/admin/dto/: AdminCafeDto.java  AdminImageDto.java  AdminMenuDto.java  AdminOperationHourDto.java  AdminSuggestionDto.java  SuggestionDto.java
src/main/java/com/sideproject/cafe_cok/admin/exception/: NoWithdrawalMemberException.java
src/main/java/com/sideproject/cafe_cok/admin/presentation/: AdminController.java  AdminController2.java  AdminFeedbackController.java  AdminRestController.java
src/main/java/com/sideproject/cafe_cok/auth/application/: AuthService.java  AuthTokenCreator.java  JwtTokenProvider.java  OAuthClient.java  TokenCreator.java  TokenProvider.java
src/main/java/com/sideproject/cafe_cok/auth/client/: KakaoOAuthClient.java
src/main/java/com/sideproject/cafe_cok/auth/config/: SecurityConfig.java
src/main/java/com/sideproject/cafe_cok/auth/domain/: AuthToken.java  OAuthToken.java  OAuthTokenRepository.java
src/main/java/com/sideproject/cafe_cok/auth/dto/: LoginMember.java  OAuthMember.java  UserInfo.java
src/main/java/com/sideproject/cafe_cok/auth/exception/: EmptyAuthorizationHeaderException.java  InvalidRestoreMemberException.java  InvalidTokenException.java  NoSuchOAuthTokenException.java  NoSuchRefreshTokenException.java  NoSuchTokenException.java  OAuthException.java
src/main/java/com/sideproject/cafe_cok/auth/presentation/: AuthController.java  AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java
src/main/java/com/sideproject/cafe_cok/bookmark/application/: BookmarkFolderService.java  BookmarkService.java
src/main/java/com/sideproject/cafe_cok/bookmark/domain/: Bookmark.java  BookmarkFolder.java  BookmarkFolderRepository.java  BookmarkRepository.java
src/main/java/com/sideproject/cafe_cok/bookmark/dto/: BookmarkCafeDto.java  BookmarkDto.java  BookmarkFolderCountDto.java  BookmarkFolderDetailDto.java  BookmarkFolderDto.java  BookmarkFolderIdsDto.java  BookmarkIdDto.java
src/main/java/com/sideproject/cafe_cok/bookmark/exception/: DefaultFolderDeletionNotAllowedException.java  DefaultFolderUpdateNotAllowedException.java  NoSuchBookmarkException.java  NoSuchFolderException.java
src/main/java/com/sideproject/cafe_cok/bookmark/presentation/: BookmarkController.java  BookmarkFolderController.java
src/main/java/com/sideproject/cafe_cok/cafe/application/: CafeService.java
src/main/java/com/sideproject/cafe_cok/cafe/condition/: CafeSearchCondition.java
src/main/java/com/sideproject/cafe_cok/cafe/domain/: Cafe.java  OperationHour.java
src/main/java/com/sideproject/cafe_cok/cafe/dto/: CafeAdminDto.java  CafeBookmarkImageDto.java  CafeDetailDto.java  CafeDto.java  CafeOperationHourDto.java  OperationHourDto.java
src/main/java/com/sideproject/cafe_cok/cafe/exception/: InvalidCafeException.java  NoSuchCafeException.java  NoSuchCafeImageException.java  NoSuchCategoryException.java
src/main/java/com/sideproject/cafe_cok/cafe/presentation/: CafeController.java
src/main/java/com/sideproject/cafe_cok/filter/: MDCLoggingFilter.java
src/main/java/com/sideproject/cafe_cok/global/: GlobalResponseErrorAdvice.java
src/main/java/com/sideproject/cafe_cok/util/: Constants.java  FormatConverter.java  GeometricUtil.java  HttpHeadersUtil.java  ListUtil.java  QuerydslUtil.java
src/main/java/com/sideproject/cafe_cok/utils/: Constants.java  FormatConverter.java  GeometricUtils.java  ListUtils.java  QuerydslUtil.java
src/main/java/com/sideproject/hororok/: HororokApplication.java
src/main/java/com/sideproject/hororok/api/: ConnectionTestApi.java  HealthCheckApiController.java
src/main/java/com/sideproject/hororok/entity/: BaseEntity.java
src/main/java/com/sideproject/hororok/user/: Role.java
src/main/java/com/sideproject/hororok/utils/: Constants.java  FormatConverter.java  GeometricUtils.java  ListUtils.java
src/main/resources/: application-dev.yml  application-oauth.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/css/: cafe-style.css
src/main/resources/static/docs/: api-doc-admin.html  api-doc-bokmark-folder.html  api-doc-bokmark.html  api-doc-bookmark-folder.html  api-doc-bookmark.html  api-doc-cafe.html  api-doc-combination.html  api-doc-myPage.html  api-doc-plan.html  api-doc-review.html  api-docs.html
src/main/resources/static/js/: cafe-detail.js  cafe-register.js  cafe.js  suggestions.js
src/main/resources/templates/error/: 401.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/layouts/: default_layout.html
src/main/resources/templates/page/: home.html
src/main/resources/templates/page/cafe/: add.html  detail.html  list.html  register.html
src/main/resources/templates/page/feedback/: login.html  suggestions.html  withdrawal-reason.html
src/main/resources/templates/page/main/: index.html  withdrawal-reason.html
src/test/java/com/sideproject/cafe_cok/: TestConstants.java
src/test/java/com/sideproject/cafe_cok/config/: JpaTestConfig.java
src/test/java/com/sideproject/cafe_cok/constant/: TestConstants.java
src/test/java/com/sideproject/hororok/: HororokApplicationTests.java
(+695 files in other folders)
